*{
    margin: 0;
padding: 0;
box-sizing: border-box;
text-decoration: none;
list-style: none;
border: none;
outline: none;

scroll-behavior: smooth;
font-family: -apple-system, sans-serif;
}


:root{
    --bg-color: #000;
--snd-bg-color:#111;
--text-color:#fff;
--main-color:#45ffca;

}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}


section{
    min-height: 100vh;
padding: 10rem 8% 2rem;

}

header{
    position: fixed;
width: 100%;
top: 0;
right: 0;
z-index: 1000;
display: flex;
justify-content: space-between;
align-items: center;
padding: 2rem 9%;
background: rgba(0, 0, 0, 0.5);
backdrop-filter: blur(10px);
transition: all 0.5s ease;
}

.logo{
    font-size: 3rem;
color: var(--text-color);
font-weight: 800;
cursor: pointer;
transition: 0.3s ease-in-out;


}

.logo:hover{
    transform: scale(1.1);
}


span{
    color: var(--main-color);
}
.navbar{
    display: flex;

}

.navbar a {
    color: var(--text-color);
margin-left: 4rem;
transition: all 0.5s ease;
border-bottom: 3px solid transparent;
font-size: 18px;

}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

.nav-btn{
    display: inline-block;
padding: 1rem 2.8rem;
background: transparent;
color: var(--main-color);
border: 2px solid var(--main-color);
border-radius: 1rem;
font-size: 1.6rem;
font-weight: 600;
transition: all 0.5s ease;
margin-left: 1.2rem;



}

.nav-btn:hover{
    background: var(--main-color);
    color: var(--text-color);
box-shadow: 0 0 18px var(--main-color);

}

#menu-icon{
    font-size: 3.6rem;
color: var(--main-color);
cursor: pointer;
display: none;

}



/* home section code */

.home{
    display: flex;
justify-content: center;
align-items: center;

}



.home-content h3{
font-size: 5rem;
font-weight: 700;

}


.home-content span {
    font-size: 4rem;
font-weight: 550;
}

span{
color: var(--main-color);

}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img {
width: 40vw;
}

.home-img::before {
    content: 'FITNESS';
    position: absolute;
top: 10%;
left: 30%;
transform: translateX(-50%);
font-size: 20rem;
font-weight: 400;
line-height: 20rem;
color: var(--text-color);
opacity: 0.1;
z-index: -1;

}

.home-content p {
    font-size: 1.9rem;
margin-bottom: 2rem;
margin-top: 2rem;

}

.btn1{
    display: inline-block;
padding: 1rem 2.8rem ;
background: var(--main-color);
border-radius: 1rem;
box-shadow: none;
font-size: 1.6rem;
color: var(--bg-color);
letter-spacing: 0.1rem;
font-weight: 600;
transition: 0.5s ease;
}

.btn1:hover{
    color: var(--text-color);
    box-shadow: 0 0 1.6rem var(--main-color);
}


/* services section code */

.services{
    background: var(--snd-bg-color);
}

.heading{
    text-align: center;
    font-size: 6.5rem;

}


.services-content{
    display: grid;
grid-template-columns: repeat(auto-fit, minmax(350px, auto));
align-items: center;
gap: 2.3rem;
margin-top: 4.1rem;


}

.row{
    background: var(--bg-color);
border-radius: 27px;
border: 1px solid transparent;
box-shadow: 0 0 5px var(--main-color);
padding: 20px;
transition: all 0.5s ease;
}

.row img {
    height: auto;
width: 100%;
border-radius: 27px;
margin-bottom: 1.4rem;


}

.row h4 {
    font-size: 25px;
font-weight: 700;
margin-bottom: 10px;
line-height: 1.4;

}

.row:hover{
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.04);
    cursor: pointer;


}

/* about section code */

.about{
    display: flex;
justify-content: center;
align-items: center;
gap: 1rem;



}

.about-img img{
width: 25vw;
border: 2px solid var(--text-color);
border-radius: 1rem;
transition: 0.5s ease;
}

.about-img img:hover{
    transform: scale(1.01);
    border: 2px solid var(--main-color);
}


.about-content heading{
    text-align: center;
    font-size: 6rem;
}

.about-content{
    padding: 0 3rem;



}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 2rem;
}

/* pricing section code */

.plans{
    background: var(--snd-bg-color);
}

.plans-content{
    display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, auto));
align-items: center;
gap: 2.3rem;
margin-top: 4.2rem;

}

.box{
    padding: 30px 30px 50px 30px;
height: 40rem;
background: var(--bg-color);
border-radius: 28px;
border: 1px solid transparent;
box-shadow: 0 0 5px var(--main-color);
transition: all 0.5s ease;
cursor: pointer;

}

.box h3{
    font-size: 35px;
    font-weight: 600;
margin-bottom: 10px;


}

.box h2{
    font-size: 43px;
    font-weight: 700;
    margin-bottom: 20px;

}

.box ul li{
    list-style: disc;
font-size: 1.7rem;
padding-bottom: 1.2rem;


}

.box a{
    display: inline-block;
font-size: 22px;
line-height: 1.2em;
font-weight: 700;
padding: 7px 0;
color: var(--text-color);
border-bottom: 2px solid #5d6c83;
transition: all 0.5s ease;
}

.box i{
    vertical-align: middle;
font-size: 25px;
 color: var(--main-color);
margin-left: 5px;

}

.box a:hover{
    border-bottom: 2px solid var(--main-color);
}

.box:hover{
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
}


/* Review secction code */

/* .review-items img{
   
border: 2px solid var(--text-color);

transition: 0.5s ease;
height: auto;

border-radius: 27px;
margin-bottom: 1.4rem;

display: grid;
grid-template-columns: repeat(auto-fit, minmax(350px, auto));

gap: 2.3rem;
margin-top: 4.1rem;
margin-left: auto;
margin-right: auto; */

/* animation: hol 5s  linear    normal infinite; */
/* } 


#r1{
    animation: pm 5s  linear    normal infinite; 
}

#r3{
    animation: cm 5s  linear    normal infinite; 
}

#r2{ */
    /* animation: um 5s  linear    normal infinite;  
}

@keyframes um { */
    /* 0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:550px; top:0px;}
    */

   /* 100%{
        transform: translate(200px);
    }
  } */



/* @keyframes pm { */
    /* 0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:550px; top:0px;}
    */

   /* 0%{
        transform: translate(100px);
    }
  } */


  /* @keyframes cm { */
    /* 0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:550px; top:0px;}
    */

   /* 0%{
        transform: translate(100px);
    }
  }
 */


/* .review-items img:hover{
  
    
    transform: scale(1.01);
    border: 2px solid gold;
} */
/* .review-items p{
    font-size: 1.6rem;
margin-bottom: 2rem;
margin-top: 2rem;
text-align: center;

}
.rating{
    text-align: center;
    font-size: 3rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
    
     
}
.rating:hover{
    transform: scale(1.5); */
/* }
.review-items h2{
    text-align: center;
    font-size: 3rem;
} */


/* Review section code */

.review-box{
    background-size: cover;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;

}


.review .heading{
    margin-bottom: 5rem;
}


.review-box img{
    width: 21rem;
border-radius: 45%;
border: 2px solid var(--main-color);


}


.wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
    
}

.review-items{
    min-height: 450px;
    min-width: 300px;
background: var(--snd-bg-color);
border: 3px solid rgba(238, 238, 238, 0.3);
border-radius: 2rem;
margin: 0 2rem;
padding: 30px 40px;
cursor: pointer;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 1rem;
color: #fff;
transition: 0.5s ease-in-out;

}

.review-items:hover{
    border: 3px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
}

.review-items h2{
    font-size: 2.8rem;


}

.review-items p{
    font-size: 1.5rem;
    line-height: 1.3;
    text-align: center;
}

.rating{
    color: gold;
    font-size: 2rem;
    
    
    transform: scale(1.8) ;
    animation: um 7s  linear  infinite;

}

@keyframes um { 
     /* 0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:550px; top:0px;}
     */

   100%{
        transform: translate(95px);
    }
  } 


/* #star:hover{
    transform: scale(2.5) ;
} */

 /* footer section code */

 .footer{
    position:relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background: var(--snd-bg-color);
 }

 .footer .social{
    text-align: center;
    padding-bottom: 20px;
    color: var(--main-color);
 }

 .footer .social a{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;

    margin: 0 10px;
    transition: 0.3s ease-in-out;
 }

 .footer .social a:hover{
    transform: scale(1.2) translateY(-10px);
    background: var(--main-color);
    color: #131313;
    box-shadow: 0 0 25px var(--main-color);
 }


.footer .copyright{
    margin-top: 20px;
    text-align: center;
font-size: 16px;
color: var(--text-color);

}

/* ScrollBar Design */

::-webkit-scrollbar{
    width: 15px;
}

::-webkit-scrollbar-thumb{
    background: var(--main-color);
    width: 50px;
}



/* Responsive design code */

@media (max-width:1200px){
    html{
        font-size: 55%;

    }

}

@media(max-width:991px){
    #menu-icon{
        display: block;
    }

.navbar{
    position: absolute;
    top:100%;
    right:-100%;
    width: 255px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    transition: all 0.5s ease;
}
.navbar a{
    display: block;
    padding: 17px;
    font-size: 22px;
}

.navbar.active{
    right:0;

}
header{
    padding:2rem 3%;
}
section{
    padding: 10rem 3%;
}
.services{
    padding: 7rem;
}
.about-content h2{
    margin-top: 2rem;
    text-align: center;
    font-size: 5rem;

}
.review .wrapper{
    grid-template-columns: repeat(1,1fr);
}
.footer{
    padding: 40px 0;
}
}
@media (max-width:786px)
{
    .home{
        flex-direction:column;
    }
    .home-content h3{
font-size:4.5rem;
margin-top: 1.5rem;
    }
    .home-content h1{
        font-size: 5rem;
        margin-top: 1.5rem;
    }
    .home-content{
        order: 2;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about {
        flex-direction: column;
    }
    .about-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about-content{
        text-align: center;
    }
    .about-content h2{
        text-align: center;
    }
    .services h2{
        margin-bottom: 3rem;
    }
}
 
@media(max-width:617px){
    .home-img img{
width: 80vw;
margin-top: 8rem;
    }
    .about-img img{
        width: 70vw;
        margin-top: 4rem;
    }
}

@media(max-width:450px){
    html{
        font-size: 50%;
    }
}


/* user sign-in and sign-up code */



#signup h1{
    font-size: 22px;
}
 .form-title{
    color: #000;
    
}




.container1{
  padding-top:6px;
  padding-bottom:6px;
  margin: auto;
    font-size: 18px;
   

box-sizing: border-box;
  
    font-family: "poppins",sans-serif;
background-color: #c9d6ff;
background: linear-gradient(to right,#e2e2e2,#c9d6ff);
}

label{
    color: black;
}
i{
    color: black;
    bottom: 7.8px;
}


.or{
    color: #000;
}




.links p{
    color:black;
}
.container{
color: #000;

    background: #fff;
    width:550px;
padding: 1.5rem;
margin: 30px auto;
border-radius: 10px;
box-shadow: 0 20px 35px rgba(0,0,1,0.9);

}
form{
    margin: 0 2rem;
}

.form-title{
    font-size: 1.5rem;
    font-weight: bold;
text-align: center;
padding: 1.3rem;
margin-bottom: 0.4rem;

}

input{
    color:inherit;
width: 100%;
background-color: transparent;
border: none;
border-bottom: 2px solid #757575;

padding-left: 3.5rem;
font-size:15px;
font-weight: bold;
}

.input-group{
    padding: 2% 0;
    position: relative;
    font-size: 20px;
}

.input-group i{
    position: absolute;
    color: #000;
}



input:focus{
background-color: transparent;
outline: transparent;
border-bottom: 4px solid hsl(327, 90%, 28%);
}

input::placeholder{
    color: transparent;
    /* padding-left: 16px; */
}
 .icn{
    top: 7px;
}
label{
    color: #757575;
    position: relative;
    left: 1.2em;
    top: -1.3em;
   
   /* bottom: -24px; */
cursor: auto;
transition: 0.3s ease all;

}

input:focus~label,input:not(:placeholder-shown)~label{
    top: -3em;
color: hsl(327, 90%, 28%);
font-size: 15px;
}

.recover{
    text-align: right;
font-size: 1rem;
margin-bottom: 1rem;

}

.recover a{
    text-decoration: none;
color: rgb(125,125,235);
font-size: 13px;

}

.recover a:hover{
    color: blue;
    text-decoration: underline;
}


.btn5 {
    font-size: 1.9rem;
padding: 8px 0;
border-radius: 5px;
outline: none;
border: none;
width: 100%;
background: rgb(125,125,235);
color: white;
cursor: pointer;
transition: 0.9s;
margin-top: 2.1rem;
margin-bottom: 2.6rem;
cursor: pointer;
}
.btn5:hover{
    background: #07001f;
   border: none;
}

.or{
    font-weight: bold;
    font-size: 1.6rem;
    margin-top: 2.1rem;
text-align: center;
}

.icons{
text-align: center;
}

.icons i{
    color: rgb(125,125,235);
    padding: 0.8rem 1.5rem;
border-radius: 10px;
font-size: 1.5rem;
cursor: pointer;
border: 2px solid #dfe9f5;
margin: 0 15px;
transition: 1s;
}

.icons i:hover{
    background: #07001f;
    font-size: 1.6rem;
    border: 2px solid rgb(125,125,235);
}

.icons i{
   font-size: 35px;
}
.links{
    display: flex;
    justify-content: space-around;
padding: 0 4rem;
margin-top: 0.9rem;
font-weight: bold;
}
/* #signin h1{
    font-size: 22px;
} */

/* button{
    color: rgb(125,125,235);
border: none;
background-color: transparent;
font-size: 1.5rem;
font-weight: bold;

}

button:hover{
    text-decoration: underline;
    color: blue;
} */





/* @media (max-width:760px) {
.container1{
    width: 95%;

}
} */


/* .top-btn{
    pointer-events: none;
}

 body .nav-btn{
    pointer-events: auto;
} */

